.angular/cache/18.0.2/vite/deps/_metadata.json (before)
{
  "hash": "2304e1df",
  "configHash": "eacaa8ea",
  "lockfileHash": "70c3540f",
  "browserHash": "8a3c1649",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "ffc87891",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "cb985521",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "c8970710",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "80b12c00",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-7NITIS54": {
      "file": "chunk-7NITIS54.js"
    },
    "chunk-TOPFRUVM": {
      "file": "chunk-TOPFRUVM.js"
    },
    "chunk-NKWK6WG7": {
      "file": "chunk-NKWK6WG7.js"
    }
  }
}

.angular/cache/18.0.2/vite/deps/_metadata.json (after)
{
  "hash": "2304e1df",
  "configHash": "eacaa8ea",
  "lockfileHash": "70c3540f",
  "browserHash": "8a3c1649",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "cce93641",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "9c31be17",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "10cf62c3",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "98e4cf24",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-7NITIS54": {
      "file": "chunk-7NITIS54.js"
    },
    "chunk-TOPFRUVM": {
      "file": "chunk-TOPFRUVM.js"
    },
    "chunk-NKWK6WG7": {
      "file": "chunk-NKWK6WG7.js"
    }
  }
}

.angular/cache/18.0.2/vite/deps/_metadata.json (diff)
@@ -7,25 +7,25 @@
     "@angular/common": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "ffc87891",
+      "fileHash": "cce93641",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "cb985521",
+      "fileHash": "9c31be17",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "c8970710",
+      "fileHash": "10cf62c3",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "80b12c00",
+      "fileHash": "98e4cf24",
       "needsInterop": false
     }
   },
